<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENKHOA" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HOSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHAI" Type="nchar" MaxLength="3" />
    <Property Name="NS" Type="date" Nullable="false" />
    <Property Name="MAKHOA" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="fk_01_SV">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDModelStoreContainer">
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_01_SV" Association="Self.fk_01_SV">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>