<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKHOA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhVien" Relationship="Self.fk_01_SV" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHAI" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="NS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MAKHOA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.fk_01_SV" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <Association Name="fk_01_SV">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <AssociationSet Name="fk_01_SV" Association="Self.fk_01_SV">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>